spring.application.name=librarymanager
spring.profiles.active=test
spring.jpa.open-in-view=false
springdoc.show-actuator=true

logging.level.org.springdoc=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}